#  Nginx 

## Nginx stylized as NGINX or nginx or NginX, is a web server that can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache.

Default configuration file.



As Kanye West said:

> We're living the future so
> the present is our past.

